<!DOCTYPE html>
<html class="fly-html-layui fly-html-store">
<head>
    <meta charset="utf-8">
    <title>通用型管理系统纯静态 UI 模板</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description"
          content="layuiAdmin 是一套基于 layui 的用于开发各类管理系统的通用型纯静态网页界面模板，在原有 layui 的基础上，重点升级了 layout 布局方案，以及对内置的 UI 组件在各类实际业务场景下进行相对丰富的页面模板示例。">
    <link rel="stylesheet" href="../../../res/layui/dist/css/layui.css"
          tppabs="https://res.layui.com/layui/dist/css/layui.css?t=111">
    <link rel="stylesheet" href="../../../res/static/css/fly/global.css-t=1116.css"
          tppabs="https://res.layui.com/static/css/fly/global.css?t=1116" charset="utf-8">
    <link rel="stylesheet" href="../../../res/static/css/global.css"
          tppabs="https://res.layui.com/static/css/global.css?t=111" charset="utf-8">
    
    <link rel="stylesheet" href="../../../res/static/css/global.css"
          tppabs="https://res.layui.com/static/css/global.css?t=111" charset="utf-8">
    <link rel="stylesheet" href="../../../res/static/css/fly/store.css-t=111.css"
          tppabs="https://res.layui.com/static/css/fly/store.css?t=111" charset="utf-8">
</head>
<body>
<div class="layui-header header header-store" style="background-color: #24262F;">
    <div class="layui-container"><a class="logo" href="../../../../web/"> <img
            src="../../../res/static/images/layui/logo.png"
            tppabs="https://res.layui.com/static/images/layui/logo.png" alt="layui"> </a>
        <div class="layui-form component" lay-filter="LAY-site-header-component"></div>
        <ul class="layui-nav">
            <li class="layui-nav-item layui-hide-xs"><a href="../../../web/index.htm">框架</a></li>
            <li class="layui-nav-item layui-hide-xs "><a href="../../../fly/extend/index.htm">扩展</a></li>
            <li class="layui-nav-item"><a href="javascript:;">周边</a>
                <dl class="layui-nav-child layui-nav-child-c">
                    <dd lay-unselect><a href="../../../web/alone.html" target="_blank">独立组件</a></dd>
                    <dd class="layui-hide-sm layui-show-xs" lay-unselect><a
                            href="../../../../fly/extend/index.htm">扩展组件</a>
                        <hr>
                    </dd>
                </dl>
            </li>
            <li class="layui-nav-item"><a href="javascript:;">专区</a>
                <dl class="layui-nav-child layui-nav-child-c">
                    <dd lay-unselect><a href="../../../fly/groups/list/layuiadmin/">layuiAdmin</a>
                        <hr>
                    </dd>
                    <dd lay-unselect><a href="../../../fly/groups/list/layim/" target="_blank">LayIM</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item"><a class="iconfont icon-touxiang" href="../../../fly/user/login/"></a>
            </li>
        </ul>
    </div>
</div>
<!--[if lt IE 9]>
<script src="../../../other/html5shiv/r29/html5.min.js"
        tppabs="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
<script src="../../../other/respond.js/1.4.2/respond.min.js"
        tppabs="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script><![endif]-->
<div class="shop-nav shopdata">
    <div id="LAY-topbar">
        <form action="https://fly.layui.com/store/search/">
            <div class="input-search">
                <div><input type="text" placeholder="搜索你需要的模板应用" name="kws" autocomplete="off" value="">
                    <button class="layui-btn layui-btn-shop"><i class="layui-icon layui-icon-search"></i></button>
                    <dl class="layui-hide-sm layui-show-md-inline-block">
                        <dt>热搜：</dt>
                        <dd><a href="../search/后台/index.htm" tppabs="https://fly.layui.com/store/search/后台/">后台</a></dd>
                        <dd><a href="../search/IM/index.htm" tppabs="https://fly.layui.com/store/search/IM/">IM</a></dd>
                        <dd><a href="../search/商城/index.htm" tppabs="https://fly.layui.com/store/search/商城/">商城</a></dd>
                        <dd><a href="../search/博客/index.htm" tppabs="https://fly.layui.com/store/search/博客/">博客</a></dd>
                        <dd><a href="../search/新闻/index.htm" tppabs="https://fly.layui.com/store/search/新闻/">新闻</a></dd>
                        <dd><a href="../search/企业/index.htm" tppabs="https://fly.layui.com/store/search/企业/">企业</a></dd>
                        <dd><a href="../search/社区/index.htm" tppabs="https://fly.layui.com/store/search/社区/">社区</a></dd>
                        <dd><a href="../cat/0/index.htm" tppabs="https://fly.layui.com/store/search/"
                               style="color: #FF5722;">全部</a></dd>
                    </dl>
                </div>
                <div class="layui-container layui-hide-xs"><a href="../../web/index.htm" class="topbar-logo"> <img
                        src="../../../res/static/images/layui/logo-1.png"
                        tppabs="https://res.layui.com/static/images/layui/logo-1.png" alt="layui"> </a></div>
            </div>
        </form>
    </div>
</div>
<div class="layui-container shopdata">
    <div class="layui-card shopdata-intro">
        <div class="layui-card-header"><span class="layui-breadcrumb layui-hide-xs"> <a href="../index.htm"
                                                                                        tppabs="https://fly.layui.com/store/">市场首页</a> <a
                href="../cat/1/index.htm"
                tppabs="https://fly.layui.com/store/cat/1/">管理模板</a> <a><cite>layuiAdmin</cite></a> </span>
            <div class="store-detail-info">
                <div class="item">
                    <div class="store-self-product"><span class="layui-badge layui-bg-green">layui</span> <span
                            class="layui-badge store-bg-green">周边</span></div>
                </div>
            </div>
        </div>
        <div class="layui-card-body layui-row">
            <div class="layui-col-md6">
                <div class="intro-img photos"><img
                        src="../../../res/upload/2018_11/168_1541542262728_21622.jpg"
                        tppabs="https://cdn.layui.com/upload/2018_11/168_1541542262728_21622.jpg"
                        lay-src="../../../res/upload/2018_11/168_1541542262728_21622.jpg"
                        tppabs="https://cdn.layui.com/upload/2018_11/168_1541542262728_21622.jpg" alt="产品封面"></div>
            </div>
            <div class="layui-col-md6">
                <div class="intro-txt"><h1 class="title"> 通用型管理系统纯静态 UI 模板 </h1>
                    <p class="desc"> layuiAdmin 是一套基于 layui 的用于开发各类管理系统的通用型纯静态网页界面模板，在原有 layui 的基础上，重点升级了 layout
                        布局方案，以及对内置的 UI 组件在各类实际业务场景下进行相对丰富的页面模板示例。 </p>
                    <ul class="store-attrs">
                        <li><i class="layui-icon layui-icon-fonts-code"></i>HTML/CSS/JS</li>
                        <li title="任意色调"><i class="layui-icon layui-icon-theme"></i>色调 <img
                                src="../../../res/upload/2018_11/168_1541355296795_60368.jpg"
                                tppabs="https://cdn.layui.com/upload/2018_11/168_1541355296795_60368.jpg"></li>
                    </ul>
                    <p class="store-detail-active" id="shopEvent"><a href="https://fly.layui.com/order/bill?itemid=10"
                                                                     class="store-bg-orange"> <i
                            class="layui-icon layui-icon-shop-buy"></i>立即获取 </a> <a
                            href="../../../web/layuiadmin/index.htm" target="_blank" class="store-bg-blue"> <i
                            class="layui-icon layui-icon-shop-eye"></i>产品主页 </a></p></div>
            </div>
        </div>
    </div>
    <div class="layui-card shopdata-content">
        <div class="layui-card-body detail-body layui-text"><img
                src="../../../res/upload/2018_11/168_1541543059825_42022.jpg"
                tppabs="https://cdn.layui.com/upload/2018_11/168_1541543059825_42022.jpg"><br><br><img
                src="../../../res/upload/2018_11/168_1541543106325_43149.png"
                tppabs="https://cdn.layui.com/upload/2018_11/168_1541543106325_43149.png"> <br><br><img
                src="../../../res/upload/2018_11/168_1541543119794_81969.png"
                tppabs="https://cdn.layui.com/upload/2018_11/168_1541543119794_81969.png"> <br><br><img
                src="../../../res/upload/2018_11/168_1541543132613_62397.jpg"
                tppabs="https://cdn.layui.com/upload/2018_11/168_1541543132613_62397.jpg"> <br><br><img
                src="../../../res/upload/2018_11/168_1541543150569_51437.jpg"
                tppabs="https://cdn.layui.com/upload/2018_11/168_1541543150569_51437.jpg"> <br><br>在线演示<br>
            <hr>
            iframe版： <a href="https://www.layui.com/layuiadmin/std/dist/views/" target="_blank">https://www.layui.com/layuiadmin/std/dist/views/</a>
            <br>单页版： <a href="https://www.layui.com/layuiadmin/pro/" target="_blank">https://www.layui.com/layuiadmin/pro/</a>
            <br><br>关于「如何选择版本」等常见问题<br>
            <hr>
            <div class="layui-elem-quote">
                通常我们推荐您选择“套餐版”，它同时包含了“单页版”和“iframe版“”，你随时可根据项目需求和团队情况，自由切换。但如果你只想从“单页版”和“iframe版“授权其中一个，那么我们需要进一步解释的是：<br><br>所谓“单页版”，即
                SPA（单页面应用系统）开发模式，也就是所有的页面动作都是在一个宿主页面中完成，通常用于前后端分离。其中视图层全权由前端把控，数据一律走 Ajax 异步请求。layuiAdmin 内部实现了一套基于
                location.hash 的路由和模板机制，这使得你可以很轻松地实现界面的跳转与渲染。另外注意的是，接口鉴权不再适用于传统的 session 模式，一般需要采用
                JWT。总体来说，刚开始使用会相对有些复杂，但使用习惯后，项目会更易维护。<br><br>所谓“iframe版”，即基于 iframe
                容器跳转的多页面开发模式，视图层通常由服务端输出，每一个页面都在一个完全独立的空间中运行，因此一般适用于规模相对庞大的应用系统，它可以避免不同界面之间的冲突，但如果打开的 iframe
                元素过多，浏览器负荷会相对较高。<br><br>一般对于大多数服务端程序员来说，“iframe版” 的上手难度要远低于“单页版”。
            </div>
            更多解惑见：<a href="../../../web/layuiadmin/#qa"
                     target="_blank">https://www.layui.com/layuiadmin/#qa</a> <br><br></div>
    </div>
</div>

    <script src="../../../res/layui/dist/layui.js"
            tppabs="https://res.layui.com/layui/dist/layui.js?t=111"></script>
    <script>layui.cache.page = 'store';
    layui.cache.user = {
        username: '游客',
        uid: -1,
        avatar: '../../../res/static/images/fly/avatar/default.png'/*tpa=https://res.layui.com/static/images/fly/avatar/default.png*/,
        experience: 0,
        sum: 0,
        vip: 0,
        sex: ''
    };
    layui.config({version: "111"}).extend({'fly': '//res.layui.com/static/lay/modules/fly/index'}).use('fly');</script>
</body>
</html>