<!DOCTYPE html><html><head> <meta charset="utf-8"> <title>Markdown 编辑器 EasyMDE - layui 第三方组件平台</title> <meta name="renderer" content="webkit"> <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> <meta name="description" content="EasyMDE - Easy Markdown Editor
声明
EasyMDE是基于github上simpleMDE远吗进行编译的,原项目已多年未更新。 本人在原有基础上进行汉化、修改以及集成部分功能。

介绍
在网络上目前有很多的Markdown编辑器，但是一直没有找到一个觉得非常合适的Markdown编辑器。因此在github找到simple源代码基础上进行封装与开发，做自己想要的简洁、舒适的在线Markdown编辑器。

软件架构
底层核心: SimpleMDE
预览主题: Typora编辑器github主题
代码高亮: highlight
构建工具: gulp
字体、图标: font-awesome"> <link rel="stylesheet" href="../../../at.alicdn.com/t/font_24081_60slu02pimt.css" tppabs="https://at.alicdn.com/t/font_24081_60slu02pimt.css"><link rel="stylesheet" href="../../../res/layui/dist/css/layui.css-t=111.css" tppabs="https://res.layui.com/layui/dist/css/layui.css?t=111"><link rel="stylesheet" href="../../../res/static/css/fly/global.css-t=1116.css" tppabs="https://res.layui.com/static/css/fly/global.css?t=1116" charset="utf-8"><link rel="stylesheet" href="../../../res/static/css/global.css-t=111.css" tppabs="https://res.layui.com/static/css/global.css?t=111" charset="utf-8"> <link rel="stylesheet" href="../../../res/static/css/global.css-t=111.css" tppabs="https://res.layui.com/static/css/global.css?t=111" charset="utf-8"></head><body><div class="layui-header header header-extends" style="background-color: #24262F;"> <div class="layui-container"> <a class="logo" href="javascript:if(confirm(%27https://www.layui.com/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://www.layui.com/%27" tppabs="https://www.layui.com/"> <img src="../../../res/static/images/layui/logo.png" tppabs="https://res.layui.com/static/images/layui/logo.png" alt="layui"> </a> <div class="layui-form component" lay-filter="LAY-site-header-component"></div> <ul class="layui-nav"> <li class="layui-nav-item layui-hide-xs"> <a href="javascript:if(confirm(%27https://www.layui.com/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://www.layui.com/%27" tppabs="https://www.layui.com/">框架</a> </li> <li class="layui-nav-item layui-hide-xs layui-this"> <a href="../index.htm" tppabs="https://fly.layui.com/extend/">扩展</a> </li> <li class="layui-nav-item"> <a href="javascript:;">周边</a> <dl class="layui-nav-child layui-nav-child-c"> <dd lay-unselect> <a href="javascript:if(confirm(%27https://www.layui.com/alone.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://www.layui.com/alone.html%27" tppabs="https://www.layui.com/alone.html" target="_blank">独立组件</a> </dd> <dd class="layui-hide-sm layui-show-xs" lay-unselect> <a href="../index.htm" tppabs="https://fly.layui.com/extend/">扩展组件</a> <hr> </dd>  </dl> </li></ul> </div></div><!--[if lt IE 9]>  <script src="../../../other/html5shiv/r29/html5.min.js" tppabs="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>  <script src="../../../other/respond.js/1.4.2/respond.min.js" tppabs="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script><![endif]--> <div class="fly-extend-banner fly-extend-banner-sm"> <div class="layui-carousel" id="FLY-extend-banner" data-height="200px"> <div carousel-item> <div style="background-image: url(../../../other/upload/2018_8/168_1535373858670_8825.jpg)/*tpa=https://cdn.layui.com/upload/2018_8/168_1535373858670_8825.jpg*/"> <div style="background: rgba(0,0,0,.6)"></div> </div> </div> </div> <h1 class="fly-extend-banner-title">layui 第三方组件平台</h1> <div class="fly-extend-banner-release"> <a href="../index.htm" tppabs="https://fly.layui.com/extend/" class="layui-btn layui-btn-lg">返回首页</a> <a href="javascript:if(confirm(%27https://fly.layui.com/user/login/?redirect=%2Fextend%2Frelease%2F  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://fly.layui.com/user/login/?redirect=%2Fextend%2Frelease%2F%27" tppabs="https://fly.layui.com/extend/release/" class="layui-btn layui-btn-lg">发布组件</a> </div> </div><div class="fly-extend-detail layui-card"> <div class="layui-container"> <div class="fly-extend-list-header"> <h1 class="fly-extend-title layui-elip"> <a>Markdown 编辑器</a> <span class="layui-badge layui-bg-green layui-hide-xs">EasyMDE</span> </h1> <div class="fly-extend-list-info"> <a href="javascript:if(confirm(%27https://fly.layui.com/u/27354432  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://fly.layui.com/u/27354432%27" tppabs="https://fly.layui.com/u/27354432" target="_blank" class="fly-extend-list-user" title="发布者"> <cite class="layui-hide-xs">Ch**g</cite> <img src="../../../other/avatar/27354432.jpg-t=1546053556897.jpg" tppabs="https://cdn.layui.com/avatar/27354432.jpg?t=1546053556897" alt="Ch**g"> </a> </div> </div> <blockquote class="fly-extend-list-desc layui-elem-quote"> <p>EasyMDE - Easy Markdown Editor
声明
EasyMDE是基于github上simpleMDE远吗进行编译的,原项目已多年未更新。 本人在原有基础上进行汉化、修改以及集成部分功能。
介绍
在网络上目前有很多的Markdown编辑器，但是一直没有找到一个觉得非常合适的Markdown编辑器。因此在github找到simple源代码基础上进行封装与开发，做自己想要的简洁、舒适的在线Markdown编辑器。
软件架构
底层核心: SimpleMDE
预览主题: Typora编辑器github主题
代码高亮: highlight
构建工具: gulp
字体、图标: font-awesome</p> </blockquote> <div class="fly-extend-list-bottom"> <span class="layui-inline">创建：2021-8-25 </span> <div class="layui-btn-container layui-extend-doc-edit"> </div> </div> </div></div><div class="layui-container"> <div class="layui-row layui-col-space20"> <div class="layui-col-sm3 layui-col-md2"> <div class="layui-card"> <ul class="fly-extend-doc-nav" lay-filter="extend-doc-nav"> <li class="layui-this" lay-id="doc"> <a href="javascript:;"><i class="iconfont icon-wendang"></i> 文档</a> </li> <li lay-id="download"> <a href="javascript:;"><i class="iconfont icon-xiazai"></i> 下载</a> </li> <li lay-id=""> <a href="javascript:if(confirm(%27https://gitee.com/chengliang4810/easymde-layui  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://gitee.com/chengliang4810/easymde-layui%27" tppabs="https://gitee.com/chengliang4810/easymde-layui" rel="nofollow" target="_blank"> <i class="iconfont icon-kaifashili"></i> 来源 </a> </li> </ul> </div> </div> <div class="layui-col-sm9 layui-col-md10"> <div class="layui-card fly-extend-doc layui-show"> <div class="layui-card-header"> <h3 class="layui-inline layui-this">文档</h3> </div> <div class="layui-card-body detail-body photos layui-text"> <p>详细使用说明请直接前往该组件的第三方托管仓库浏览：</p> <div class="layui-btn-container"> <a href="javascript:if(confirm(%27https://gitee.com/chengliang4810/easymde-layui  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://gitee.com/chengliang4810/easymde-layui%27" tppabs="https://gitee.com/chengliang4810/easymde-layui" target="_blank" class="layui-btn" style="background-color: #C71D23;"> Gitee </a> <blockquote class="layui-elem-quote"> 该扩展组件由第三方用户主动投递，并由其自身进行维护，本站仅做收集。 </blockquote> </div> </div> </div> <div class="layui-card fly-extend-doc"> <div class="layui-card-header"> <h3 class="layui-inline layui-this">下载</h3> </div> <div class="layui-card-body detail-body layui-text"> <div class="layui-btn-container"> <a href="javascript:if(confirm(%27https://gitee.com/chengliang4810/easymde-layui  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://gitee.com/chengliang4810/easymde-layui%27" tppabs="https://gitee.com/chengliang4810/easymde-layui" target="_blank" class="layui-btn layui-btn-lg layui-btn-primary layui-border-red"> 去码云下载 </a> <blockquote class="layui-elem-quote"> 该扩展组件由第三方用户主动投递，并由其自身进行维护，本站仅做收集。 </blockquote> </div> </div> </div> </div> </div></div><script src="../../../res/layui/dist/layui.js-t=111.js" tppabs="https://res.layui.com/layui/dist/layui.js?t=111"></script><script>layui.cache.page ='extends';layui.cache.user ={username:'游客' ,uid:-1 ,avatar:'../../../res/static/images/fly/avatar/default.png'/*tpa=https://res.layui.com/static/images/fly/avatar/default.png*/ ,experience:0 ,sum:0 ,vip:0 ,sex:''};layui.config({version:"111"}).extend({'fly':'//res.layui.com/static/lay/modules/fly/index'}).use('fly');</script> </body></html>