<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ajaxCascader 异步无限级联选择器 ajaxCascader - layui 第三方组件平台</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="最快的入手配置方法，仅需要一个data参数，插件即可正常使用，编写目的主要是完善layui生态中的cascader.">
    <link rel="stylesheet" href="../../../other/t/font_24081_60slu02pimt.css"
          tppabs="https://at.alicdn.com/t/font_24081_60slu02pimt.css">
    <link rel="stylesheet" href="../../../res/layui/dist/css/layui.css-t=111.css"
          tppabs="https://res.layui.com/layui/dist/css/layui.css?t=111">
    <link rel="stylesheet" href="../../../res/static/css/fly/global.css-t=1116.css"
          tppabs="https://res.layui.com/static/css/fly/global.css?t=1116" charset="utf-8">
    <link rel="stylesheet" href="../../../res/static/css/global.css-t=111.css"
          tppabs="https://res.layui.com/static/css/global.css?t=111" charset="utf-8">
    
    <link rel="stylesheet" href="../../../res/static/css/global.css-t=111.css"
          tppabs="https://res.layui.com/static/css/global.css?t=111" charset="utf-8">
</head>
<body>
<div class="layui-header header header-extends" style="background-color: #24262F;">
    <div class="layui-container"><a class="logo" href="../../../web/index.htm" tppabs="https://www.layui.com/"> <img
            src="../../../res/static/images/layui/logo.png"
            tppabs="https://res.layui.com/static/images/layui/logo.png" alt="layui"> </a>
        <div class="layui-form component" lay-filter="LAY-site-header-component"></div>
        <ul class="layui-nav">
            <li class="layui-nav-item layui-hide-xs"><a
                    href="../../../web/index.htm"
                    tppabs="https://www.layui.com/">框架</a></li>
            <li class="layui-nav-item layui-hide-xs layui-this"><a href="../index.htm"
                                                                   tppabs="https://fly.layui.com/extend/">扩展</a></li>
            <li class="layui-nav-item"><a href="javascript:;">周边</a>
                <dl class="layui-nav-child layui-nav-child-c">
                    <dd lay-unselect><a
                            href="../../../web/alone.html"
                            tppabs="https://www.layui.com/alone.html" target="_blank">独立组件</a></dd>
                    <dd class="layui-hide-sm layui-show-xs" lay-unselect><a href="../index.htm"
                                                                            tppabs="https://fly.layui.com/extend/">扩展组件</a>
                        <hr>
                    </dd>
                </dl>
            </li>
           
        </ul>
    </div>
</div>
<!--[if lt IE 9]>
<script src="../../../other/html5shiv/r29/html5.min.js"
        tppabs="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
<script src="../../../other/respond.js/1.4.2/respond.min.js"
        tppabs="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script><![endif]-->
<div class="fly-extend-banner fly-extend-banner-sm">
    <div class="layui-carousel" id="FLY-extend-banner" data-height="200px">
        <div carousel-item>
            <div style="background-image: url(../../../other/upload/2018_8/168_1535373858670_8825.jpg)/*tpa=https://cdn.layui.com/upload/2018_8/168_1535373858670_8825.jpg*/">
                <div style="background: rgba(0,0,0,.6)"></div>
            </div>
        </div>
    </div>
    <h1 class="fly-extend-banner-title">layui 第三方组件平台</h1>
    <div class="fly-extend-banner-release"><a href="../index.htm" tppabs="https://fly.layui.com/extend/"
                                              class="layui-btn layui-btn-lg">返回首页</a> <a
            href="javascript:if(confirm(%27https://fly.layui.com/user/login/?redirect=%2Fextend%2Frelease%2F  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://fly.layui.com/user/login/?redirect=%2Fextend%2Frelease%2F%27"
            tppabs="https://fly.layui.com/extend/release/" class="layui-btn layui-btn-lg">发布组件</a></div>
</div>
<div class="fly-extend-detail layui-card">
    <div class="layui-container">
        <div class="fly-extend-list-header"><h1 class="fly-extend-title layui-elip"><a>ajaxCascader 异步无限级联选择器</a> <span
                class="layui-badge layui-bg-green layui-hide-xs">ajaxCascader</span></h1>
            <div class="fly-extend-list-info"><a
                    href="javascript:if(confirm(%27https://fly.layui.com/u/24485496  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://fly.layui.com/u/24485496%27"
                    tppabs="https://fly.layui.com/u/24485496" target="_blank" class="fly-extend-list-user" title="发布者">
                <cite class="layui-hide-xs">前端**喵</cite> <img src="../../../res/images/fly/avatar/8.jpg"
                                                              tppabs="https://res.layui.com/images/fly/avatar/8.jpg"
                                                              alt="前端**喵"> </a></div>
        </div>
        <blockquote class="fly-extend-list-desc layui-elem-quote"><p>
            最快的入手配置方法，仅需要一个data参数，插件即可正常使用，编写目的主要是完善layui生态中的cascader.</p></blockquote>
        <div class="fly-extend-list-bottom"><span class="layui-inline">更新：2020-3-26 </span> <span class="layui-inline">创建：2019-6-1 </span>
            <div class="layui-btn-container layui-extend-doc-edit"></div>
        </div>
    </div>
</div>
<div class="layui-container">
    <div class="layui-row layui-col-space20">
        <div class="layui-col-sm3 layui-col-md2">
            <div class="layui-card">
                <ul class="fly-extend-doc-nav" lay-filter="extend-doc-nav">
                    <li class="layui-this" lay-id="doc"><a href="javascript:;"><i class="iconfont icon-wendang"></i> 文档</a>
                    </li>
                    <li lay-id="download"><a href="javascript:;"><i class="iconfont icon-xiazai"></i> 下载</a></li>
                </ul>
            </div>
        </div>
        <div class="layui-col-sm9 layui-col-md10">
            <div class="layui-card fly-extend-doc layui-show">
                <div class="layui-card-header"><h3 class="layui-inline layui-this">文档</h3></div>
                <div class="layui-card-body detail-body photos layui-text">
                    <div class="layui-elem-quote"> 基本信息</div>
                    <a href="javascript:if(confirm(%27http://blog.51weblove.com/demo/layuiAjaxCascader/index.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://blog.51weblove.com/demo/layuiAjaxCascader/index.html%27"
                       tppabs="http://blog.51weblove.com/demo/layuiAjaxCascader/index.html" target="_blank"
                       rel="nofollow">查看demo</a> <br> <a
                        href="javascript:if(confirm(%27https://fly.layui.com/jie/53822/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://fly.layui.com/jie/53822/%27"
                        tppabs="https://fly.layui.com/jie/53822/" target="_blank">使用反馈专贴</a> <br> <a
                        href="javascript:if(confirm(%27https://github.com/cmdparkour/layuiCascader  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/cmdparkour/layuiCascader%27"
                        tppabs="https://github.com/cmdparkour/layuiCascader" target="_blank" rel="nofollow">在线文档</a>
                    <br>最新版本请前往github下载。<br>个人原因，插件暂停维护。<br>
                    <hr>
                    <div class="layui-elem-quote"> 更新日志</div>
                    <pre>版本：1.6<br>日期：2019年9月2日，9月4日<br>1.【BUG】修复搜索功能开启后无法选择下级的BUG<br>2.【BUG】修复搜索功能导致的li标签跳动问题<br>3.【BUG】修复input下拉回显后未跳转到选中的位置<br>4.【BUG】【重点】修复初始赋值chooseData，用户未选择，getChildren不回显问题，所有checkData，改为chooseData<br>5.【新增】新增clear清空功能，BUG待测试<br>6.【优化】宽度/高度控制，支持所有宽度单位，包括, 10px, 100%, 10vm 等等，如果填写数字自动转为px，思路来自于github@<a
                            href="javascript:;" class="fly-aite">alasq</a></pre>
                    <pre>版本：1.5<br>日期：2019年8月8日<br>1.【BUG】修复多次重载之后无法监听click事件<br>2.【BUG】修复手机端显示问题【待定】<br>3.【新增】新增懒加载搜索功能【待测】</pre>
                    <pre>版本：1.4<br>日期：2019年7月10日-2019年7月20日<br>1.【BUG】重载时的BUG修复，之前是新增，现在同elem修复为覆盖<br>2.【BUG】on事件监听时的返回Data，修复为正确值<br>3.【新增】新增组件禁用功能</pre>
                    <pre>版本：1.3<br>日期：2019年6月16日-2019年6月17日<br>1.【BUG】直接赋值模式可正常回显<br>2.【优化】使用者不用自行加载css样式文件，由js文件自动加载<br>3.【新增】新增参数clicklast,最后一级可选<br>4.【优化】click事件可以返回当前点击的标签所对应的JSON串</pre>
                    <pre>版本：1.2<br>日期：2019年6月14日<br>1.【优化】数据回显改为真正异步处理<br>2.【新增】可设置input框的placeholder<br>3.【新增】支持load多次重载<br>4.【优化】input框文字超出长度自动加title属性<br>5.【优化】选择器超出屏幕自动左移</pre>
                    <pre>版本：1.1<br>日期：2019年6月12日<br>1.【优化】所有请求模式改为异步<br>2.【BUG】解决多个同时显示的BUG<br>3.【BUG】解决多个同时显示时的层级关系<br>4.【BUG】解决下拉回显的问题<br>5.【BUG】解决多个层级无法正常请求数据的问题</pre>
                    <pre>版本：1.0<br>日期：2019年5月28日<br>Ajax异步级联选择器正常上线</pre>
                </div>
            </div>
            <div class="layui-card fly-extend-doc">
                <div class="layui-card-header"><h3 class="layui-inline layui-this">下载</h3></div>
                <div class="layui-card-body detail-body layui-text">
                    <div class="layui-btn-container"><a
                            href="javascript:if(confirm(%27https://cdn.layui.com/extend/24485496_1567563557641_53985.zip  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://cdn.layui.com/extend/24485496_1567563557641_53985.zip%27"
                            tppabs="https://cdn.layui.com/extend/24485496_1567563557641_53985.zip" target="_blank"
                            class="layui-btn layui-btn-lg layui-btn-primary"> 立即下载 </a> <a
                            href="javascript:if(confirm(%27https://github.com/cmdparkour/layuiCascader  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/cmdparkour/layuiCascader%27"
                            tppabs="https://github.com/cmdparkour/layuiCascader" target="_blank"
                            class="layui-btn layui-btn-lg layui-btn-primary layui-border-black"> 去 GitHub 下载 </a>
                        <blockquote class="layui-elem-quote"> 该扩展组件由第三方用户主动投递，并由其自身进行维护，本站仅做收集。</blockquote>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="../../../res/layui/dist/layui.js-t=111.js"
        tppabs="https://res.layui.com/layui/dist/layui.js?t=111"></script>
<script>layui.cache.page = 'extends';
layui.cache.user = {
    username: '游客',
    uid: -1,
    avatar: '../../../res/static/images/fly/avatar/default.png'/*tpa=https://res.layui.com/static/images/fly/avatar/default.png*/,
    experience: 0,
    sum: 0,
    vip: 0,
    sex: ''
};
layui.config({version: "111"}).extend({'fly': '//res.layui.com/static/lay/modules/fly/index'}).use('fly');</script>
</body>
</html>